<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Polaris.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinuteColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DeepSkyBlue</Value>
    </Setting>
    <Setting Name="SecondColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Orange</Value>
    </Setting>
    <Setting Name="HourColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DeepPink</Value>
    </Setting>
    <Setting Name="Spacing" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="Weight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="BackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="TimeFormat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>